spring.application.name=gateway
server.port=9090

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.gateway-rest-api.client-id=gateway-rest-client
spring.security.oauth2.client.registration.gateway-rest-api.client-secret=TqOwvN7EBjXbX4ymF7v9VV3IftfbcpjM
spring.security.oauth2.client.registration.gateway-rest-api.scope=openid,profile,email,user:read,user:write
spring.security.oauth2.client.registration.gateway-rest-api.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway-rest-api.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.gateway-rest-api.issuer-uri=http://localhost:8002/realms/intwork

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8002/realms/intwork
#

