spring.application.name=gateway
server.port=9090

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.gateway-rest-api.client-id=gateway-rest-api
spring.security.oauth2.client.registration.gateway-rest-api.client-secret=D2uTkCK1JlCXMTsg0p1DWpC1eTmoBc0s
spring.security.oauth2.client.registration.gateway-rest-api.scope=openid,profile,email
spring.security.oauth2.client.registration.gateway-rest-api.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway-rest-api.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.gateway-rest-api.issuer-uri=http://localhost:8002/realms/gateway

